.events {
    padding: 5rem 2rem;
    background: linear-gradient(rgba(42, 92, 130, 0.9), rgba(42, 92, 130, 0.9)) center/cover;
    background-repeat: no-repeat;
    background-size: cover;
   
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
}

.event-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.event-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.event-details {
    padding: 1.5rem;
    text-align: center;
}